driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/banking_application
username=piyushr4
password=password
changeLogFile=db/changelog/master.changelog.xml
defaultSchemaName=public
contexts=development